Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{newCLSID}]
@="Google Drive"
"System.IsPinnedToNameSpaceTree"=dword:00000001
"SortOrderIndex"=dword:00000042
[HKEY_CURRENT_USER\Software\Classes\CLSID\{newCLSID}\DefaultIcon]
@="C:\\Program Files\\Google\\Drive\\googledrivesync.exe,15"
[HKEY_CURRENT_USER\Software\Classes\CLSID\{newCLSID}\InProcServer32]
@=hex(2):25,00,53,00,59,00,53,00,54,00,45,00,4d,00,52,00,4f,00,4f,00,54,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,\
  65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,00,00
[HKEY_CURRENT_USER\Software\Classes\CLSID\{newCLSID}\Instance]
"CLSID"="{0E5AAE11-A475-4c5b-AB00-C66DE400274E}"
[HKEY_CURRENT_USER\Software\Classes\CLSID\{newCLSID}\Instance\InitPropertyBag]
"Attributes"=dword:00000011
"TargetFolderPath"="C:\\Users\\localUserFolder\\Google Drive"
[HKEY_CURRENT_USER\Software\Classes\CLSID\{newCLSID}\ShellFolder]
"FolderValueFlags"=dword:00000028
"Attributes"=dword:f080004d
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{newCLSID}]
@="Google Drive"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{newCLSID}"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\SyncRootManager\GoogleDrive!WindowsSID!personal]
"DisplayNameResource"="Google Drive"
"IconResource"="C:\\Program Files\\Google\\Drive\\googledrivesync.exe,15"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\SyncRootManager\GoogleDrive!WindowsSID!personal\UserSyncRoots]
"WindowsSID"="C:\\Users\\localUserFolder\\Google Drive"